API_KEY=H@rd t0 Gu3ss
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_USE_SSL=
DATABASE_SSL_CERTIFICATE_FILE_PATH=
DATABASE_SSL_KEY_FILE_PATH=
DATABASE_SSL_PASSWORD=
SIGN_STATES=True
SECRET_KEY=H@rd t0 Gu3ss
SESSION_ID_COOKIE_NAME=my_session
CORS_ALLOWED_ORIGINS=
PRODUCTION=
SERVER_SECURE_PROTOCOL=
SERVER_HOST=
SERVER_PORT=
